apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: secret-appsettings
spec:
  encryptedData:
    secrets-appsettings.json: encrypted-data-here
  template:
    metadata:
      name: secret-appsettings
    type: Opaque
